boar_spritesheet.png
size: 128, 64
format: RGBA8888
filter: Linear,Linear
repeat: none
boar_right_idle
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
boar_right_idle
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
boar_right_idle
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
boar_right_idle
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
boar_left_idle
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
boar_left_idle
  rotate: false
  xy: 32, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
boar_left_idle
  rotate: false
  xy: 64, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
boar_left_idle
  rotate: false
  xy: 96, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3