coins_animation.png
size: 31, 20
format: RGBA8888
filter: Linear,Linear
repeat: none
coin
  rotate: false
  xy: 0, 0
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: 0
coin
  rotate: false
  xy: 9, 0
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 15, 0
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 23, 0
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 3
coin_shiny
  rotate: false
  xy: 0, 10
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: 0
coin_shiny
  rotate: false
  xy: 9, 10
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 1
coin_shiny
  rotate: false
  xy: 15, 10
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 2
coin_shiny
  rotate: false
  xy: 23, 10
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 3