spritesheet_human.png
size: 200, 150
format: RGBA8888
filter: Linear,Linear
repeat: none
enemy_left
  rotate: false
  xy: 0, 0
  size: 46, 46
  orig: 48, 48
  offset: 0, 2
  index: 0
enemy_left
  rotate: false
  xy: 48, 0
  size: 46, 46
  orig: 48, 48
  offset: 0, 2
  index: 1
enemy_left
  rotate: false
  xy: 96, 0
  size: 46, 46
  orig: 48, 48
  offset: 0, 2
  index: 2
enemy_left
  rotate: false
  xy: 144, 0
  size: 46, 46
  orig: 48, 48
  offset: 0, 2
  index: 3
enemy_left_idle
  rotate: false
  xy: 48, 0
  size: 46, 46
  orig: 48, 48
  offset: 0, 2
  index: 0
enemy_right
  rotate: false
  xy: 0, 48
  size: 46, 46
  orig: 48, 48
  offset: 0, 0
  index: 0
enemy_right
  rotate: false
  xy: 48, 48
  size: 46, 46
  orig: 48, 48
  offset: 0, 0
  index: 1
enemy_right
  rotate: false
  xy: 96, 48
  size: 46, 46
  orig: 48, 48
  offset: 0, 0
  index: 2
enemy_right
  rotate: false
  xy: 144, 48
  size: 46, 46
  orig: 48, 48
  offset: 0, 0
  index: 3
enemy_right_idle
  rotate: false
  xy: 48, 48
  size: 46, 46
  orig: 48, 48
  offset: 0, 0
  index: 0
enemy_jump
  rotate: false
  xy: 0, 96
  size: 46, 46
  orig: 48, 48
  offset: 0, 0
  index: 0