human_walk_sheet_directional.png
size: 240, 96
format: RGBA8888
filter: Linear,Linear
repeat: none
human_left_idle
  rotate: false
  xy: 48, 0
  size: 46, 46
  orig: 48, 48
  offset: 0, 2
  index: 0
human_right_idle
  rotate: false
  xy: 48, 48
  size: 46, 46
  orig: 48, 48
  offset: 0, 2
  index: 0
human_left
  rotate: false
  xy: 0, 0
  size: 46, 46
  orig: 48, 48
  offset: 0, 2
  index: 0
human_left
  rotate: false
  xy: 48, 0
  size: 46, 46
  orig: 48, 48
  offset: 0, 2
  index: 1
human_left
  rotate: false
  xy: 96, 0
  size: 46, 46
  orig: 48, 48
  offset: 0, 2
  index: 2
human_left
  rotate: false
  xy: 144, 0
  size: 46, 46
  orig: 48, 48
  offset: 0, 2
  index: 3
human_left_jump
  rotate: false
  xy: 192, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
human_right
  rotate: false
  xy: 0, 48
  size: 46, 46
  orig: 48, 48
  offset: 0, 2
  index: 0
human_right
  rotate: false
  xy: 48, 48
  size: 46, 46
  orig: 48, 48
  offset: 0, 2
  index: 1
human_right
  rotate: false
  xy: 96, 48
  size: 46, 46
  orig: 48, 48
  offset: 0, 2
  index: 2
human_right
  rotate: false
  xy: 144, 48
  size: 46, 46
  orig: 48, 48
  offset: 0, 2
  index: 3
human_right_jump
  rotate: false
  xy: 192, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0