human_walk_sheet_directional.png
size: 200, 100
format: RGBA8888
filter: Linear,Linear
repeat: none
human_0
  rotate: false
  xy: 0, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 0
human_0
  rotate: false
  xy: 50, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 1
human_0
  rotate: false
  xy: 100, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 2
human_0
  rotate: false
  xy: 150, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 3
human_1
  rotate: false
  xy: 50, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 0
human_2
  rotate: false
  xy: 0, 50
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 0
human_2
  rotate: false
  xy: 50, 50
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 1
human_2
  rotate: false
  xy: 100, 50
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 2
human_2
  rotate: false
  xy: 150, 50
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 3