ship.png
size: 1536, 1536
format: RGBA8888
filter: Linear,Linear
repeat: none
spaceship_0
  rotate: false
  xy: 0, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
spaceship_0
  rotate: false
  xy: 512, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
spaceship_0
  rotate: false
  xy: 1024, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
spaceship_1
  rotate: false
  xy: 0, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
spaceship_1
  rotate: false
  xy: 512, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
spaceship_1
  rotate: false
  xy: 1024, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
spaceship_2
  rotate: false
  xy: 0, 1024
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
spaceship_2
  rotate: false
  xy: 512, 1024
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
spaceship_2
  rotate: false
  xy: 1024, 1024
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
