spritesheet_plane.png
size: 576, 46
format: RGBA8888
filter: Linear,Linear
repeat: none
idle
  rotate: false
  xy: 0, 0
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: 0
running
  rotate: false
  xy: 0, 0
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: 0
dropping
  rotate: false
  xy: 96, 0
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: 0
dropping
  rotate: false
  xy: 192, 0
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: 1
dropping
  rotate: false
  xy: 288, 0
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: 2
dropping
  rotate: false
  xy: 384, 0
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: 3
dropping
  rotate: false
  xy: 480, 0
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: 4