spritesheet_human.png
size: 240, 96
format: RGBA8888
filter: Linear,Linear
repeat: none
idle
  rotate: false
  xy: 48, 0
  size: 46, 46
  orig: 48, 48
  offset: 0, 2
  index: 0
running
  rotate: false
  xy: 0, 0
  size: 46, 46
  orig: 48, 48
  offset: 0, 2
  index: 0
running
  rotate: false
  xy: 48, 0
  size: 46, 46
  orig: 48, 48
  offset: 0, 2
  index: 1
running
  rotate: false
  xy: 96, 0
  size: 46, 46
  orig: 48, 48
  offset: 0, 2
  index: 2
running
  rotate: false
  xy: 144, 0
  size: 46, 46
  orig: 48, 48
  offset: 0, 2
  index: 3
jumping
  rotate: false
  xy: 192, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0