spritesheet_bullet.png
size: 1152, 192
format: RGBA8888
filter: Linear,Linear
repeat: none
bullet
  rotate: false
  xy: 0, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 0
bullet
  rotate: false
  xy: 192, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
bullet
  rotate: false
  xy: 384, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
bullet
  rotate: false
  xy: 576, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
bullet
  rotate: false
  xy: 768, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
bullet
  rotate: false
  xy: 960, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5